# -*- coding: utf-8 -*-
"""
Created on 2020/01/01

@author: becausam
"""

import numpy as np
import pandas as pd


def get_data():
    train = pd.read_csv('E:\\Beausam\\Documents\\Python\\titanci\\train.csv')
    test = pd.read_csv('E:\\Beausam\\Documents\\Python\\titanci\\test.csv')
    return train, test


def process_data():
    train, test = get_data()
    y = train.shape[0]
    y2 = test.shape[0]
    features = pd.concat([train, test], sort=True).reset_index(drop=True)
    PassengerId = test['PassengerId']

    # 处理缺失值
    features['Embarked'] = features['Embarked'].fillna('S')
    features['Fare'] = features['Fare'].fillna(features['Fare'].mean())
    features['Age'] = features['Age'].apply(
        lambda x: np.random.choice(features['Age'].dropna().values) if np.isnan(x) else x
    )
    features['Has_cabin'] = features['Cabin'].apply(lambda x: 0 if type(x) == float else 1)
    print(features.memory_usage())

    # 数据分类
    features['Age'] = pd.qcut(features['Age'], 4, labels=[0, 1, 2, 3])

    embarked_cat = features['Embarked'].astype('category')
    features['Embarked'] = embarked_cat.cat.codes

    features['Fare'] = pd.qcut(features['Fare'], 4, labels=[0, 1, 2, 3])

    features['Family_Size'] = features['Parch'] + features['SibSp']
    features['IsAlone'] = 0
    features.loc[features['Family_Size'] == 1, 'IsAlone'] = 1

    sex_cat = features['Sex'].astype('category')
    features['Sex'] = sex_cat.cat.codes
    
    # 输出数据
    drop_columns = ['PassengerId', 'Cabin', 'Name', 'Parch', 'SibSp', 'Ticket']
    features = features.drop(drop_columns, axis=1)
    train = features.iloc[:y]
    test = features.iloc[-y2:]
    test = test.drop('Survived', axis=1)
    return train, test
